# mvc-e-commerce

./: e-commerce-project.sln
e-commerce-project/: Program.cs  Startup.cs  appsettings.json  e-commerce-project.csproj
e-commerce-project/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  EditorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  adminProductController.cs  allSubmittedOrdersController.cs
e-commerce-project/Migrations/: 20220428212002_createDB.Designer.cs  20220428212002_createDB.cs  20220428212445_addCtegoryProductRelation.Designer.cs  20220428212445_addCtegoryProductRelation.cs  20220428212830_fixColumnCategoryId.Designer.cs  20220428212830_fixColumnCategoryId.cs  20220503121403_changeLengthOfImgOfCategory.Designer.cs  20220503121403_changeLengthOfImgOfCategory.cs  20220507152223_fix-manyToMany-relation.Designer.cs  20220507152223_fix-manyToMany-relation.cs  20220514115818_addOrderLocation.Designer.cs  20220514115818_addOrderLocation.cs  contextModelSnapshot.cs
e-commerce-project/Models/: Category.cs  City.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  ProductChart.cs  appUser.cs  context.cs
e-commerce-project/Models/postRequestsModels/: Address.cs
e-commerce-project/Properties/: launchSettings.json
e-commerce-project/Repos/: CategoryRepo.cs  ICategoryRepo.cs  IOrderRepo.cs  IProductRepo.cs  IorderProductRepo.cs  OrderRepo.cs  ProductGroub.cs  ProductRepo.cs  orderProductRepo.cs
e-commerce-project/Views/: _ViewImports.cshtml
e-commerce-project/Views/Account/: Login.cshtml  signUp.cshtml
e-commerce-project/jsonFiles/: egypt.json
(+34 files in other folders)
